/* ----- POPPINS FONT Link ----- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
/* ----- VARIABLES ----- */
:root{
    --body-color: rgb(9, 9, 9);
    --color-white: rgb(255, 255, 255);
    --color-black: rgb(10, 7, 7);

    --text-color-fifth: rgb(227, 167, 45);
    --text-color-third: rgb(48, 199, 212);
    /* --text-color-second: rgb(253, 252, 251); */
    --text-color-fourth:rgb(10,7,7);


    --first-color: rgb(110, 87, 224);
    --second-ts-color:rgb(84, 81, 100);
    --first-color-hover: rgb(40, 91, 212);

    --second-color: rgb(0, 201, 255);
    --third-color: rgb(192, 166, 49);
    --first-shadow-color: rgba(0, 0, 0, 0.1);

}

/* ----- BASE ----- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* ----- SMOOTH SCROLL ----- */
html{
    scroll-behavior: smooth;
}

/* ----- CHANGE THE SCROLL BAR DESIGN ----- */
::-webkit-scrollbar{
    width: 0px;
    border-radius: 25px;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover{
    background: #bbb;
}


/* ---##-- REUSABLE CSS --##--- */

/* ----- GLOBAL BUTTON DESIGN ----- */
.btn{
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}
.btn>i{
    margin-left: 10px;
}
.btn:hover{
    background: var(--second-color);
    color: var(--color-white);
}

/* ----- GLOBAL ICONS DESIGN ----- */
i{
    font-size: 16px;
}

/* ------- BASE -------- */
body{
    background: var(--body-color);
    color: #fff;
    /* background-attachment: fixed; */
}
.container{
    width: 100%;
    position: relative;
    height: 100%;
    /* background-attachment: fixed; */
}



.toggle {
    cursor: pointer;
    display: inline-block;
  }
  
  .toggle-switch {
    display: inline-block;
    background: #ccc;
    border-radius: 16px;
    width: 50px;
    height: 25px;
    position: relative;
    vertical-align: middle;
    transition: background 0.25s;
  }
  .toggle-switch:before, .toggle-switch:after {
    content: "";
  }
  .toggle-switch:before {
    display: block;
    background: linear-gradient(to bottom, #fff 0%, #eee 100%);
    border-radius: 50%;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25);
    width: 22px;
    height: 20px;
    position: absolute;
    top: 2.5px;
    left: 4px;
    transition: left 0.25s;
  }
  .toggle:hover .toggle-switch:before {
    background: linear-gradient(to bottom, #fff 0%, #fff 100%);
    box-shadow: 0 0 0 1px rgba(52, 57, 57, 0.5);
  }
  .toggle-checkbox:checked + .toggle-switch {
    background: #48c4d4;
  }
  .toggle-checkbox:checked + .toggle-switch:before {
    left: 25px;
  }
  
  .toggle-checkbox {
    position: absolute;
    visibility: hidden;
  }
  
  .toggle-label {
    margin-left: 5px;
    position: relative;
    top: 2px;
  }




/* ----- NAVIGATION BAR ----- */
nav{

    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: var(--color-black);
    padding-inline: 9vw;
    transition: .3s;
    z-index: 1;

}
.nav-logo{
   position: relative;
}
.nav-name{
    font-size: 35px;
    font-weight: 600;
    color: var(--text-color-third);
}
.nav-logo span{
    position: absolute;
    top: -11px;
    right: -18px;
    font-size:60px;
    color: var(--text-color-second);
}
.nav-menu, .nav_menu_list{
    display: flex;
}
.nav-menu .nav_list{
    list-style: none;
    position: relative;
}
.nav-link{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;


}
.nav-link:hover{
    color:#2ba4c6;
    border-radius: 20%;
    height:5px;
    width:5px;
    background-color: #fff;

}
.circle:hover{
    border-radius: 50%;
    height:2px;
    width:2px;
    background-color: #fff;
}
.nav-menu-btn{
    display: none;
}
.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
}
.active-link{
    position: relative;
    color: var(--text-color-third);
    transition: .3;
}
a{
    text-decoration: none;
    color:#00B5E7;
}


/* ----- WRAPPER DESIGN ----- */
.wrapper{
    padding-inline:3vw;
    background-color:rgb(11,11,11);
    /* border:1px solid #fff; */
    /* background-attachment: fixed; */
    width:100%;
    height: 100%;


}

/* ----- FEATURED BOX ----- */
.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    /* min-height: 700px; */
    background-color:rgb(15,15,15);
    width:100%;
    /* box-shadow: 0px 0px 6px 3px #1bc2f0; */
}

/* ----- FEATURED TEXT BOX ----- */
.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
    
}
.featured-text-card span{
    background: var(--text-color-third);
    color: var(--color-black);
    padding: 4px 3px;
    font-size: 20px;
    border-radius: 5px;
    font-weight: 500;
    box-shadow: 3px 4px 4px 1px #3e4e53;
}
.featured-name{
    font-size: 50px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 20px;
}
.typedText{
    text-transform: capitalize;
    color: var(--text-color-third);
}
.featured-text-info{
    font-size: 15px;
    margin-bottom: 30px;
    color: var(--text-color-second);
}
.featured-text-btn{
    display: flex;
    gap: 20px;
}
.featured-text-btn>.blue-btn{
    background: var(--text-color-third);
    color: var(--color-white);
}
.featured-text-btn>.blue-btn:hover{
    background: var(--first-color-hover);
}
.social_icons{
    display: flex;
    margin-top: 5em;
    gap: 30px;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}
.icon:hover{
    color: var(--first-color);
}

/* ----- FEATURED IMAGE BOX ----- */
.featured-image{
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}
.image{
    margin: auto 100px;
    width: 480px;
    height: 460px;

    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    animation: imgFloat 6s ease-in-out infinite;
}
.image img{
    width: 480px;
    height: 470px;
    object-fit: cover;
    border:1px solid whitesmoke;
}
@keyframes imgFloat {
    0%{
        border:2px solid whitesmoke;
        box-shadow: 0px 0px 7px 8px #00B5E7;
    }
    50%{
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
        border:2px solid whitesmoke;
        box-shadow: 0px 0px 7px 8px #00B5E7;
    }
    100%{
        border:2px solid whitesmoke;
        box-shadow: 0px 0px 7px 8px #00B5E7;
    }
}
.scroll-btn{
   position: absolute;
   bottom: 27px;
   left: 50%;
   translate: -50%;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 150px;
   height: 50px;
   gap: 5px;
   text-decoration: none;
   color: var(--text-color-second);
   background: var(--color-white);
   border-radius: 30px;
   box-shadow: 0px 0px 8px 2px rgba(88, 214, 228, 0.94);
   border:2px solid black;
   background-color: #fff;
   cursor:pointer;
}
.scroll-btn p{
    font-size: 15px;
    color:black;
    /* color: #fff; */
    font-weight: 520;
}
.scroll-btn i{
   font-size: 20px;
   /* color:#fff; */
   color:black;

}
/* ----- MAIN BOX ----- */
.section{
    height:98vh;
    width:100%;
    background-color: rgb(15,15,15);
}
hr{
     height: 0px;
     width: 100%;
     box-shadow: 0px 0px 6px 3px #00B5E7;
     /* background-color: #00B5E7; */
     /* border:1px solid #fff; */

}

 
.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
    margin-top: 160px;
}
.col{
    display: flex;
    width: 50%;
    /* top:40px; */
}

/* -- ## --- RESUABLE CSS -- ## -- */
.top-header{
    text-align: center;
    margin-bottom: 2em;

    
}
h1{
    font-weight: 600;
    font-size: 40px;
    color: var(--text-color-second);
    margin-top:20px;
    font-family: "Sofia", sans-serif;
    text-shadow: 2px 2px 2px #00B5E7;

}
.top-header span{
    color: #999;
}
h3{
    font-size: 24px;
    font-weight: 600;
     color:#111;
    margin-bottom: 15px;
}

/* ----- ABOUT INFO ----- */
.about-info{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 70px;
    padding-inline: 20px;
    width: 100%;
    background:#fff;
    box-shadow: 3px 5px 8px 2px #25b7b4;
    /* color:#111; */
    border-radius: 20px;
    height:320px;
}
.about-info p{
    text-align: center;
    font-size: 18px;
    margin-top:20px;
    color: #454242;
}
.about-btn button{
    position: absolute;
    right: 20px;
    bottom: 20px;
    background:rgb(65, 63, 63);
    color: var(--color-white);
    border-radius: 30px;
}
.about-btn button:hover{
    background:#1bc2f0;
}

/* ----- ABOUT / SKILLS BOX ----- */
.skills-box{
    margin: 30px;
}
.skills-header {
    margin-bottom: 30px;

}
.skills-header h3{
    color:#fff;
}
.skills-list{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.skills-list span{
    font-size: 14px;
    background: var(--first-color);
    color: var(--color-white);
    padding: 2px 10px;
    border-radius: 5px;
}

/* ----- PROJECTS BOX ----- */
.project-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    /* height: 600px; */
}
.project-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 290px;
    background:#fff;
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px #00B5E7;
    overflow: hidden;
    margin-top: 180px;
}
.project-box>i{
    font-size: 50px;
    color: #00B5E7;
    margin-bottom: 25px;
}
.project-box label{
    font-size: 15px;
    color: #777;
}
.project-box::after, .contact-info::after{
    content: "";
    position: absolute;
    bottom: -100%;
    background: var(--second-color);
    width: 100%;
    height: 100%;
    transition: .4s;
    z-index: 1;
}
.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after{
    bottom: 0;
}

.project-box:hover.project-box i,
.project-box:hover.project-box>h3,
.project-box:hover.project-box>label{
    color: var(--color-white);
    z-index: 2;
}

/* ----- CONTACT BOX ----- */
.contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background: var(--second-color);
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}
.contact-info>h2{
    color: var(--color-white);
    margin-bottom: 20px;
}
.contact-info>p{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-white);
    margin-block: 5px;
}
.contact-info p>i{
    font-size: 18px;
}
.contact-info::after{
    background: var(--color-white);
}
.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i{
    color: #111;
    z-index: 2;
}

/* ----- CONTACT FORM ----- */
.form-control{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.form-inputs{
    display: flex;
    gap: 10px;
    width: 100%;
}
.input-field{
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding-inline: 20px;
    outline: none;
    color:#fff;
}
textarea{
    width: 100%;
    height: 250px;
    background:transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding: 15px 20px;
    outline: none;
    resize: none;
    color:#fff;
}
.form-button>.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--second-color);
    color: var(--color-white);
}
.form-button>.btn:hover{
    background:#fff;
    color:#111;
}
.form-button i{
    font-size: 18px;
    rotate: -45deg;
}

/* ----- FOOTER BOX ----- */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    /* background:rgb(9,9,9); */
    padding-block: 40px 60px;
    color: #fff;
}
.icon{
    background-color: #fff;
    color: black;
    box-shadow: -8px 5px 5px  #00B5E7;
}
.icon:hover{
    height: 3rem;
    width: 3rem;
    z-index: 999;
}
.top-footer p{
    font-size: 25px;
    font-weight: 600;
}
.middle-footer .footer-menu{
    display: flex;
}
.footer_menu_list{
    list-style: none;
}
.footer_menu_list a{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    margin-inline: 20px;
}
.footer-social-icons{
    display: flex;
    gap: 30px;   
}
.bottom-footer{
    font-size: 14px;
    margin-top: 10px;
}


/* ----- MEDIA QUERY == 1024px / RESPONSIVE ----- */
@media only screen and (max-width: 1024px){
    .featured-text{
        padding: 0;
    }
    .image, .image img{
        width: 320px;
        height: 320px;
    }
}

/* ----- MEDIA QUERY == 900px / RESPONSIVE ----- */
@media only screen and (max-width: 900px) {
    .nav-button{
        display: none;
    }
    .nav-menu.responsive{
        left: 0;
    }
    .nav-menu{
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
    }
    .nav_menu_list{
        flex-direction: column;
    }
    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .featured-box{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }
    .featured-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }
    .social_icons{
        margin-top: 2em;
    }
    .featured-image{
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }
    .image, .image img{
        width: 150px;
        height: 150px;
    }
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-info, .contact-info{
        width: 100%;
    }
    .project-container{
        justify-content: center;
    }
    .project-box{
        width: 80%;
    }

}

/* ----- MEDIA QUERY == 540px / RESPONSIVE ----- */

@media only screen and (max-width: 540px){
    .featured-name{
        font-size: 40px;
    }
    .project-box{
        width: 100%;
    }
    .form-inputs{
        flex-direction: column;
    }
    .input-field{
        width: 100%;
    }
}